../Core/Src/display_ssd1963.c:7:10:RGB	1
../Core/Src/display_ssd1963.c:12:6:Lcd_Write_Cmd	1
../Core/Src/display_ssd1963.c:17:6:Lcd_Write_Data	1
../Core/Src/display_ssd1963.c:23:6:LCD_Write_DATA	1
../Core/Src/display_ssd1963.c:29:6:LCD_Write_COM	1
../Core/Src/display_ssd1963.c:34:6:Lcd_SetArea	1
../Core/Src/display_ssd1963.c:51:6:Lcd_FillArea	2
../Core/Src/display_ssd1963.c:65:6:Lcd_ClearScreen	3
../Core/Src/display_ssd1963.c:79:6:Lcd_SetPixel	1
../Core/Src/display_ssd1963.c:88:6:Init_SSD1963	1
../Core/Src/display_ssd1963.c:300:7:TFT_Send_Cmd	1
../Core/Src/display_ssd1963.c:306:6:TFT_Write_Data	1
../Core/Src/display_ssd1963.c:311:6:TFT_Set_X	1
../Core/Src/display_ssd1963.c:322:6:TFT_Set_Y	1
../Core/Src/display_ssd1963.c:333:6:TFT_Set_XY	1
../Core/Src/display_ssd1963.c:341:6:TFT_Set_Work_Area	1
../Core/Src/display_ssd1963.c:349:6:TFT_Clear_Screen	2
../Core/Src/display_ssd1963.c:361:6:TFT_Draw_Char	4
../Core/Src/display_ssd1963.c:383:6:TFT_Draw_String	3
../Core/Src/display_ssd1963.c:402:6:TFT_Draw_Line	7
../Core/Src/display_ssd1963.c:435:6:TFT_Draw_HLine	2
../Core/Src/display_ssd1963.c:445:6:TFT_Draw_VLine	2
../Core/Src/display_ssd1963.c:455:6:TFT_Draw_Rectangle	1
../Core/Src/display_ssd1963.c:464:6:TFT_Draw_Fill_Rectangle	2
../Core/Src/display_ssd1963.c:476:6:TFT_Draw_Inverted_Triangle	1
../Core/Src/display_ssd1963.c:492:6:TFT_Draw_Fill_Triangle_Simple	2
../Core/Src/display_ssd1963.c:508:6:TFT_Draw_Fill_Triangle_Inverted_Simple	2
../Core/Src/display_ssd1963.c:522:6:TFT_Draw_Triangle	1
../Core/Src/display_ssd1963.c:532:6:TFT_Draw_Circle	4
../Core/Src/display_ssd1963.c:571:6:TFT_Draw_Circle_Helper	7
../Core/Src/display_ssd1963.c:608:6:TFT_Draw_Round_Rect	1
../Core/Src/display_ssd1963.c:623:6:TFT_Draw_Fill_Circle_Helper	5
../Core/Src/display_ssd1963.c:654:6:TFT_Draw_Fill_Round_Rect	1
../Core/Src/display_ssd1963.c:662:13:LCD_Char	7
../Core/Src/display_ssd1963.c:696:6:LCD_Font	6
../Core/Src/display_ssd1963.c:720:6:LCD_Font_BG	10
