../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_ADC1_Init	3
../Core/Src/main.c:235:13:MX_I2C1_Init	2
../Core/Src/main.c:269:13:MX_TIM4_Init	6
../Core/Src/main.c:327:13:MX_USART1_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:426:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:439:5:__io_putchar	2
../Core/Src/main.c:446:5:__io_getchar	1
../Core/Src/main.c:451:6:USART1_IRQHandler	1
../Core/Src/main.c:461:6:Error_Handler	1
