../Core/Src/menu.h:90:6:starter_Screen	1
../Core/Src/menu.h:102:6:home_screen	1
../Core/Src/menu.h:115:6:atualiza_Cursor	4
../Core/Src/menu.h:148:6:cabecalho	1
../Core/Src/menu.h:155:6:header	6
../Core/Src/menu.h:170:6:fotter	6
../Core/Src/menu.h:235:6:cabecalhos	5
../Core/Src/menu.h:248:8:scan_membrana	5
../Core/Src/main.c:93:5:main	21
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_TIM7_Init	3
../Core/Src/main.c:393:13:MX_TIM9_Init	3
../Core/Src/main.c:431:13:MX_USART1_UART_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:488:13:MX_FSMC_Init	2
../Core/Src/main.c:542:5:__io_putchar	2
../Core/Src/main.c:549:5:__io_getchar	1
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:620:6:Error_Handler	1
