../Core/Src/menu.h:114:6:starter_Screen	7
../Core/Src/menu.h:170:6:home_screen	1
../Core/Src/menu.h:188:6:atualiza_Cursor	5
../Core/Src/menu.h:228:6:cabecalho	1
../Core/Src/menu.h:235:6:header_fotter	10
../Core/Src/menu.h:348:6:cabecalhos	5
../Core/Src/menu.h:361:8:scan_membrana	5
../Core/Src/main.c:82:5:main	34
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_TIM7_Init	3
../Core/Src/main.c:420:13:MX_TIM9_Init	3
../Core/Src/main.c:458:13:MX_USART1_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:515:13:MX_FSMC_Init	2
../Core/Src/main.c:569:5:__io_putchar	2
../Core/Src/main.c:576:5:__io_getchar	1
../Core/Src/main.c:580:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:647:6:Error_Handler	1
