../Core/Src/menu.h:123:6:starter_Screen	9
../Core/Src/menu.h:208:6:home_screen	1
../Core/Src/menu.h:233:6:atualiza_Cursor	5
../Core/Src/menu.h:280:6:header_fotter	14
../Core/Src/menu.h:491:8:scan_membrana	5
../Core/Src/menu.h:519:6:zeraBotoes	1
../Core/Src/main.c:85:5:main	66
../Core/Src/main.c:503:6:SystemClock_Config	3
../Core/Src/main.c:550:13:MX_ADC1_Init	3
../Core/Src/main.c:602:13:MX_TIM7_Init	3
../Core/Src/main.c:640:13:MX_TIM9_Init	3
../Core/Src/main.c:678:13:MX_USART1_UART_Init	2
../Core/Src/main.c:711:13:MX_GPIO_Init	1
../Core/Src/main.c:735:13:MX_FSMC_Init	2
../Core/Src/main.c:789:5:__io_putchar	2
../Core/Src/main.c:796:5:__io_getchar	1
../Core/Src/main.c:800:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:878:6:Error_Handler	1
