../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:175:13:MX_I2C1_Init	2
../Core/Src/main.c:207:13:MX_TIM4_Init	6
../Core/Src/main.c:260:13:MX_USART1_UART_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:323:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:359:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:377:5:__io_putchar	2
../Core/Src/main.c:384:5:__io_getchar	1
../Core/Src/main.c:389:6:USART1_IRQHandler	1
../Core/Src/main.c:399:6:Error_Handler	1
