../Core/Src/menu.h:116:6:starter_Screen	8
../Core/Src/menu.h:180:6:home_screen	1
../Core/Src/menu.h:198:6:atualiza_Cursor	5
../Core/Src/menu.h:238:6:cabecalho	1
../Core/Src/menu.h:245:6:header_fotter	10
../Core/Src/menu.h:358:6:cabecalhos	5
../Core/Src/menu.h:371:8:scan_membrana	5
../Core/Src/main.c:82:5:main	36
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_TIM7_Init	3
../Core/Src/main.c:436:13:MX_TIM9_Init	3
../Core/Src/main.c:474:13:MX_USART1_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:531:13:MX_FSMC_Init	2
../Core/Src/main.c:585:5:__io_putchar	2
../Core/Src/main.c:592:5:__io_getchar	1
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:663:6:Error_Handler	1
