../Core/Src/menu.h:114:6:starter_Screen	4
../Core/Src/menu.h:141:6:home_screen	1
../Core/Src/menu.h:159:6:atualiza_Cursor	5
../Core/Src/menu.h:199:6:cabecalho	1
../Core/Src/menu.h:206:6:header_fotter	10
../Core/Src/menu.h:319:6:cabecalhos	5
../Core/Src/menu.h:332:8:scan_membrana	5
../Core/Src/main.c:82:5:main	32
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_TIM7_Init	3
../Core/Src/main.c:406:13:MX_TIM9_Init	3
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:501:13:MX_FSMC_Init	2
../Core/Src/main.c:555:5:__io_putchar	2
../Core/Src/main.c:562:5:__io_getchar	1
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:633:6:Error_Handler	1
