../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:358:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_SRAM_MspDeInit	1
